<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>

	<title>jmcneese/bitmasked @ GitHub</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #000000;
			font-family: Helvetica, Arial, FreeSans, sans-serif;
			color: #ffffff;
		}

		#container {
			margin: 0 auto;
			width: 700px;
		}

		h1 {
			font-size: 3.8em;
			color: #ffffff;
			margin-bottom: 3px;
		}

		h1 .small {
			font-size: 0.4em;
		}

		h1 a {
			text-decoration: none
		}

		h2 {
			font-size: 1.5em;
			color: #ffffff;
		}

		h3 {
			color: #ffffff;
		}

		a {
			color: #ffffff;
		}

		.description {
			font-size: 1.2em;
			margin-bottom: 30px;
			margin-top: 30px;
			font-style: italic;
		}

		.download {
			float: right;
		}

		pre {
			background: #000;
			color: #fff;
			padding: 15px;
		}

		hr {
			border: 0;
			width: 80%;
			border-bottom: 1px solid #aaa
		}

		.footer {
			text-align: center;
			padding-top: 30px;
			font-style: italic;
		}
	</style>
</head>

<body>

<a href="http://github.com/jmcneese/bitmasked">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/>
</a>

<div id="container">

	<div class="download">
		<a href="http://github.com/jmcneese/bitmasked/zipball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/jmcneese/bitmasked/tarball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>

	<h1><a href="http://github.com/jmcneese/bitmasked">bitmasked</a>
		<span class="small">by <a href="http://github.com/jmcneese">jmcneese</a></span></h1>

	<div class="description">
		CakePHP 1.3+ plugin for row-level filtering of models via bitmasks.
	</div>

	<h2>Dependencies</h2>
	<ul>
		<li>PHP5.2+ (Fully featured with 5.3+)</li>
		<li>CakePHP 1.3+</li>
	</ul>

	<h2>Install</h2>

	<h3>Manual</h3>
	<ol>
		<li>Download this: http://github.com/jmcneese/bitmasked/zipball/master</li>
		<li>Unzip that download</li>
		<li>Copy the resulting folder to app/plugins</li>
		<li>Rename the folder you just copied to <em>bitmasked</em></li>
	</ol>

	<h3>Submodule</h3>

	<p>From your repository root directory type:
		<pre>
git submodule add git://github.com/jmcneese/bitmasked.git app/plugins/bitmasked
git submodule update --init
		</pre>
	<p>

	<h3>Clone</h3>

	<pre>
git clone git://github.com/jmcneese/bitmasked.git
	</pre>

	<h2>License</h2>

	<p>Copyright (c) 2009-2011 Joshua M. McNeese, Curtis J. Beeson

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.</p>

	<h2>Authors</h2>

	<p>
		jmcneese (jmcneese@gmail.com)<br/>
		jbeeson (jbeeson@gmail.com)
	</p>

	<div class="footer">
		get the source code on GitHub : <a href="http://github.com/jmcneese/bitmasked">jmcneese/bitmasked</a>
	</div>

</div>


</body>
</html>
